#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver ipif_full

  OPTION supported_peripherals = (AXI_Full_IPIF);
  OPTION supported_os_types = (DTS);
#  OPTION driver_state = ACTIVE;
  OPTION NAME = ipif_full;
  PARAMETER name = dev_type, default = ipif_full, type = string;
#  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = target_name, default = None, type = string;
  DTGPARAM name = target_label, default = None, type = string;
  DTGPARAM name = target_intf, default = None, type = string;
END driver
